//Colors

	@white: #FFFFFF;
	@black: #1a1a1a;
	@grey: #585858;

	@red: #FF4F00;
	@green: #00FF9F;
	@blue: #213BFF;
	@yellow: #FFB800;

	@pastel-red: #FF9D70;
	@pastel-green: #70FFC9;
	@pastel-blue: #8392FF;
	@pastel-yellow: #FFD770;
	@pastel-grey: #aeaeae;

//Fonts


//Global Variables
	
	@depth: 25px;



